<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/
    bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGs03+Hhxv8T
    /Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ijh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300;1,600&display=swap" rel="stylesheet">   

    <style type="text/css">
        body{
            font-family: 'Chakra Petch', sans-serif;
        }
body{
            background: rgb(54, 217,182);
            background: linear-gradient(90def, rgba(54, 217, 182, 1) 0%, rgba(32,152,
            126,1) 43%, rgba(0,212,255,1) 100%);
        }
        h1, h2, h3, h4, h5, p, span, strike{
            font-family: 'Chakra Petch',sans-serif;
        }



       #tasks-container{
           max-width: 600px;
           margin: 0 auto;
           box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
           background-color: #fff;

           margin-top:100px;
           margin-bottom:100px;

           justify-content: space-around;
           align-items: flex-start;
           
       } 
    </style>
</head>
<body>
    <div class="container">
        <div id="tasks-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Agregar Tarea">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit">
                        </div>
                    </div>
                </form>
            </div>
        <div id="list-wraper">
        </div>
        </div>
    </div>

    <script type="text/javascript">

        buildlist()

        function buildlist(){
            var wrapper = document.getElementById('list-wrapper')

            var url = 'http://127.0.0.1:8000/task-list'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)

                var list = data
                for (var i in list){

                    var item = ´
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                <span class="title">${list[i].tittle}</span>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Editar </button>
                            </div>
                            <div style="flex:1">
                                <button class ="btn btn-sm btn-outline-dark delete">-</button>
                            </div>
                    </div>


                 wrapper.innerHTML += item

             }

         })
      }

    </script>
</body>
</html>



